<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:fitsSystemWindows="true"
        tools:context="ir.ac.ut.berim.TestScrollActivity">
    <RelativeLayout
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.github.ksoichiro.android.observablescrollview.ObservableListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/placeDescription"/>
        <LinearLayout
                android:id="@+id/placeHeaderMenuSticky"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/place_sticky_height"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">

            <TextView
                    android:id="@+id/placeRate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textSize="44sp"
                    android:textAlignment="center"
                    android:text="3.7"/>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/PlaceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="26sp"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/PlaceLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="20sp"/>
            </LinearLayout>

            <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location"
                    android:padding="5dp"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"
                    android:padding="5dp"/>
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/relLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true">

            <ImageButton
                    android:id="@+id/review_send_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/send_icon"
                    android:padding="5dp"
                    android:background="@android:color/white"
                    android:layout_alignParentRight="true"/>

            <EditText
                    android:id="@+id/review_chat_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:background="@android:color/white"
                    android:hint="@string/review_hint"
                    android:layout_toLeftOf="@id/review_send_button"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
