<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_avatar"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:src="@drawable/theirbubble"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/nickname_textView"
            android:layout_below="@+id/user_avatar"
            android:textColor="@color/primary_text"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/phone_textView"
            android:layout_below="@+id/nickname_textView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primary_text"
            android:paddingTop="5dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رمزنگاری پیام‌ها"
            android:id="@+id/checkBox"
            android:textColor="@color/primary_text"
            android:layout_marginTop="89dp"
            android:shadowColor="#ffffff"
            android:layout_below="@+id/phone_textView"
            android:layout_alignLeft="@+id/phone_textView"
            android:layout_alignStart="@+id/phone_textView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="درباره ما"
            android:id="@+id/about_us_button"
            android:background="@color/primary"
            android:textColor="@color/primary_text"
            android:layout_below="@+id/checkBox"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="خروج"
            android:id="@+id/logout_button"
            android:background="@color/primary"
            android:textColor="@color/primary_text"
            android:layout_below="@+id/about_us_button"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
