<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.ac.ut.berim.PlaceActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/placeBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/screenshot"/>

    <TextView
        android:text="کس‌شععر \n کسشعر \n کسشعر"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/PlaceReviewListView"
        android:background="#ffbbbb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</RelativeLayout>
