<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity"
        android:background="#99bbff">
    <LinearLayout
            android:id="@+id/register_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bubble"
            android:padding="30dp"
            android:layout_centerInParent="true">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/phone_number"
                android:singleLine="true"
                android:layout_marginBottom="10dp"
                android:hint="@string/enter_phone"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/nickname"
                android:singleLine="true"
                android:layout_marginBottom="10dp"
                android:hint="@string/nickname"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:layout_marginBottom="10dp"
                android:hint="@string/passHint"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_register"
                android:padding="5dp"
                android:textSize="20dp"
                android:text="@string/button_register"
                android:contextClickable="false"
                android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/activation_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bubble"
            android:padding="30dp"
            android:visibility="gone"
            android:layout_centerInParent="true">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/activation_input"
                android:singleLine="true"
                android:layout_marginBottom="10dp"
                android:hint="@string/activate_code"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_activate"
                android:padding="5dp"
                android:textSize="20dp"
                android:text="@string/activate"
                android:contextClickable="false"
                android:layout_centerHorizontal="true"/>
    </LinearLayout>
</RelativeLayout>