<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:id="@+id/chat_screen_linear_layout"
                android:gravity="left"
                android:padding="5dp">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_background_linear_layout"
            android:background="@drawable/theirbubble"
            android:layout_alignParentLeft="true"
            >
        <TextView
                android:id="@+id/message_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:paddingLeft="10dp"/>

        <TextView
                android:id="@+id/message_description_text_view"
                android:layout_width="wrap_content"
                android:layout_below="@id/message_name_text_view"
                android:gravity="left"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:paddingLeft="20dp"/>

        <ImageView
                android:id="@+id/in_chat_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="1dp"
                android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>

